In [74]:
from lib import masters_data_analytics_lib as mlib
import config_logging
import logging
import pandas as pd
import csv

log = logging.getLogger(__name__)

In [52]:
## Load Borough Level Estimated Population Data

log.debug("Starting Borough Estimated Population Data ET not L")
## Staging 01 200101 to 201003 - Has City of London Borough data in it 
estimated_borough_population_2001_2022_df = mlib.csv_to_dataframe("./data/_original/population/estimated_borough_population_2001_2022.csv")

estimated_borough_population_2001_2022_df_melt = pd.melt(estimated_borough_population_2001_2022_df, id_vars    = ["LAD","LAD_NAME"]\
                                                                      , value_vars = ["2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022"]
                                                                      , var_name   = "YEAR"
                                                                      , value_name = "COUNT")

estimated_borough_population_2001_2022_df_melt = estimated_borough_population_2001_2022_df_melt.round({"COUNT": 0})
estimated_borough_population_2001_2022_df_melt["COUNT"] = estimated_borough_population_2001_2022_df_melt["COUNT"].astype(int)
staging_estimated_borough_population_2010_2022_df = estimated_borough_population_2001_2022_df_melt.set_index("YEAR")

staging_estimated_borough_population_2010_2022_df_rows = staging_estimated_borough_population_2010_2022_df.shape[0]
log.debug(f"staging_estimated_borough_population_2010_2022_df_rows:{staging_estimated_borough_population_2010_2022_df_rows}")
staging_estimated_borough_population_2010_2022_df.to_csv("./data/_original/population/staging_estimated_borough_population_2001_2022_df.csv")

log.debug("Finished Borough Estimated Population Data ET not L")

estimated_borough_population_2001_2022_df_melt

2022-07-28 20:02:47,647 [DEBUG] __main__: Starting Borough Estimated Population Data ET not L
2022-07-28 20:02:47,668 [DEBUG] __main__: staging_estimated_borough_population_2010_2022_df_rows:726
2022-07-28 20:02:47,676 [DEBUG] __main__: Finished Borough Estimated Population Data ET not L

           LAD              LAD_NAME  YEAR   COUNT
0    E09000001        City of London  2001    6565
1    E09000002  Barking and Dagenham  2001  165809
2    E09000003                Barnet  2001  317234
3    E09000004                Bexley  2001  206510
4    E09000005                 Brent  2001  277337
..         ...                   ...   ...     ...
721  E09000029                Sutton  2022  222112
722  E09000030         Tower Hamlets  2022  296813
723  E09000031        Waltham Forest  2022  301985
724  E09000032            Wandsworth  2022  358604
725  E09000033           Westminster  2022  257302

[726 rows x 4 columns]

In [73]:
## Load the Crime Data for processing

log.debug("Starting Crime Data ET not L")
## Staging 01 200101 to 201003 - Has City of London Borough data in it 
staging_01_200101_201003_df = mlib.csv_to_dataframe("./data/_original/crime/staging_01_200101_201003.csv")

staging_01_200101_201003_df

staging_01_200101_201003_df_melt = pd.melt(staging_01_200101_201003_df, id_vars    = ["LAD_CODE", "LAD_NAME", "WARD_CODE", "WARD_NAME", "MAJOR_CATEGORY", "MAJOR_CATEGORY_GROUP_CODE", "MINOR_CATEGORY"]\
                                                                      , value_vars = ["200101","200102","200103","200104","200105","200106","200107","200108","200109","200110","200111","200112","200201","200202","200203","200204","200205","200206","200207","200208","200209","200210","200211","200212","200301","200302","200303","200304","200305","200306","200307","200308","200309","200310","200311","200312","200401","200402","200403","200404","200405","200406","200407","200408","200409","200410","200411","200412","200501","200502","200503","200504","200505","200506","200507","200508","200509","200510","200511","200512","200601","200602","200603","200604","200605","200606","200607","200608","200609","200610","200611","200612","200701","200702","200703","200704","200705","200706","200707","200708","200709","200710","200711","200712","200801","200802","200803","200804","200805","200806","200807","200808","200809","200810","200811","200812","200901","200902","200903","200904","200905","200906","200907","200908","200909","200910","200911","200912","201001","201002","201003"]
                                                                      , var_name   = "DATE"
                                                                      , value_name = "COUNT")

staging_01_200101_201003_df_melt = staging_01_200101_201003_df_melt.assign(YEAR=lambda row: row["DATE"].str[0:4])

# staging_01_200101_201003_df_melt = staging_01_200101_201003_df_melt.replace("'","''", regex=True)

if 1==1:
    ## Staging 02 200104 to 202005 - Added Unreported values for all City of London Wards for all dates
    staging_02_200104_202005_df = mlib.csv_to_dataframe("./data/_original/crime/staging_02_200104_202005.csv")
    staging_02_200104_202005_df_melt = pd.melt(staging_02_200104_202005_df, id_vars    = ["LAD_CODE",  "LAD_NAME", "WARD_CODE", "WARD_NAME", "MAJOR_CATEGORY", "MAJOR_CATEGORY_GROUP_CODE", "MINOR_CATEGORY"]\
                                                                          , value_vars = ["201004","201005","201006","201007","201008","201009","201010","201011","201012","201101","201102","201103","201104","201105","201106","201107","201108","201109","201110","201111","201112","201201","201202","201203","201204","201205","201206","201207","201208","201209","201210","201211","201212","201301","201302","201303","201304","201305","201306","201307","201308","201309","201310","201311","201312","201401","201402","201403","201404","201405","201406","201407","201408","201409","201410","201411","201412","201501","201502","201503","201504","201505","201506","201507","201508","201509","201510","201511","201512","201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803","201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005"]
                                                                          , var_name   = "DATE"
                                                                          , value_name = "COUNT")

    staging_02_200104_202005_df_melt = staging_02_200104_202005_df_melt.assign(YEAR=lambda row: row.DATE.str[0:4])
    staging_02_200104_202005_df_melt = staging_02_200104_202005_df_melt.replace("'","''", regex=True)

    ## Staging 03 202006 to 202205 - Added Unreported values for all City of London Wards for all dates
    staging_03_202006_202205_df = mlib.csv_to_dataframe("./data/_original/crime/staging_03_202006_202205.csv")
    staging_03_202006_202205_df_melt = pd.melt(staging_03_202006_202205_df, id_vars    = ["LAD_CODE",  "LAD_NAME", "WARD_CODE", "WARD_NAME", "MAJOR_CATEGORY", "MAJOR_CATEGORY_GROUP_CODE", "MINOR_CATEGORY"]\
                                                                          , value_vars = ["202006","202007","202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205"]
                                                                          , var_name   = "DATE"
                                                                          , value_name = "COUNT")

    staging_03_202006_202205_df_melt = staging_03_202006_202205_df_melt.assign(YEAR=lambda row: row.DATE.str[0:4])
    staging_03_202006_202205_df_melt = staging_03_202006_202205_df_melt.replace("'","''", regex=True)


    staging_04_200101_202205_df = pd.concat([staging_01_200101_201003_df_melt, staging_02_200104_202005_df_melt, staging_03_202006_202205_df_melt]).set_index("DATE")


    staging_04_200101_202205_df_rows = staging_04_200101_202205_df.shape[0]
    log.debug(f"staging_04_200101_202205_df_rows:{staging_04_200101_202205_df_rows}")
    staging_04_200101_202205_df.to_csv("./data/_original/crime/staging_04_200101_202205.csv" , quotechar='"', quoting=csv.QUOTE_NONNUMERIC)

log.debug("Finished Crime Data ET not L")

staging_04_200101_202205_df

2022-07-29 15:14:14,290 [DEBUG] __main__: Starting Crime Data ET not L
2022-07-29 15:15:55,405 [DEBUG] __main__: staging_04_200101_202205_df_rows:6319825
2022-07-29 15:16:42,224 [DEBUG] __main__: Finished Crime Data ET not L

,LAD_CODE,LAD_NAME,WARD_CODE,WARD_NAME,MAJOR_CATEGORY,MAJOR_CATEGORY_GROUP_CODE,MINOR_CATEGORY,COUNT,YEAR
DATE,,,,,,,,,
200101,E09000002,Barking and Dagenham,E05000026,Abbey,Violence Against the Person,MJC013,ABH,5,2001
200101,E09000002,Barking and Dagenham,E05000027,Alibon,Violence Against the Person,MJC013,ABH,0,2001
200101,E09000002,Barking and Dagenham,E05000028,Becontree,Violence Against the Person,MJC013,ABH,4,2001
200101,E09000002,Barking and Dagenham,E05000029,Chadwell Heath,Violence Against the Person,MJC013,ABH,7,2001
200101,E09000002,Barking and Dagenham,E05000030,Eastbrook,Violence Against the Person,MJC013,ABH,2,2001
...,...,...,...,...,...,...,...,...,...
202205,E09000001,City of London,E05009308,Portsoken,Unpublished,MJC000,Unpublished,0,2022
202205,E09000001,City of London,E05009309,Queenhithe,Unpublished,MJC000,Unpublished,0,2022
202205,E09000001,City of London,E05009310,Tower,Unpublished,MJC000,Unpublished,0,2022
202205,E09000001,City of London,E05009311,Vintry,Unpublished,MJC000,Unpublished,0,2022
202205,E09000001,City of London,E05009312,Walbrook,Unpublished,MJC000,Unpublished,0,2022